# OpenCC.NET

./: OpenCCNET.csproj
